### SPPK Tahap II - Manajemen Model

In [20]:
import pandas as pd
# Iris dataset
# dataset_path = "../data/iris.csv"
# IBM attrition dataset
data_path = "data/ibm-attrition-dataset.csv"
employees_df = pd.read_csv(data_path)
employees_df

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
1,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
2,37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0
3,33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8
4,27,No,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Research & Development,23,2,Medical,3,4,Married,2571,4,3,5
1466,39,No,Research & Development,6,1,Medical,4,1,Married,9991,4,3,7
1467,27,No,Research & Development,4,3,Life Sciences,2,2,Married,6142,1,3,6
1468,49,No,Sales,2,3,Medical,4,2,Married,5390,2,2,9
1469,34,No,Research & Development,8,3,Medical,2,3,Married,4404,2,4,4

In [21]:
employees_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1470 non-null   int64
 1   Attrition                1470 non-null   object
 2   Department               1470 non-null   object
 3   DistanceFromHome         1470 non-null   int64
 4   Education                1470 non-null   int64
 5   EducationField           1470 non-null   object
 6   EnvironmentSatisfaction  1470 non-null   int64
 7   JobSatisfaction          1470 non-null   int64
 8   MaritalStatus            1470 non-null   object
 9   MonthlyIncome            1470 non-null   int64
 10  NumCompaniesWorked       1470 non-null   int64
 11  WorkLifeBalance          1470 non-null   int64
 12  YearsAtCompany           1470 non-null   int64
dtypes: int64(9), object(4)
memory usage: 149.4+ KB

In [22]:
print("\n>> Distribusi kelas:\n", 
                employees_df.groupby('Attrition').size(), "\n")

>> Distribusi kelas:
 Attrition
No     1233
Yes     237
dtype: int64

#### Attribut bertipe nominal

In [23]:
object_df = employees_df.select_dtypes(include=['object']).copy()
object_df.drop('Attrition', axis=1, inplace=True)
object_df.head()

               Department EducationField MaritalStatus
0                   Sales  Life Sciences        Single
1  Research & Development  Life Sciences       Married
2  Research & Development          Other        Single
3  Research & Development  Life Sciences       Married
4  Research & Development        Medical       Married

In [24]:
object_df.nunique()

Department        3
EducationField    6
MaritalStatus     3
dtype: int64

In [25]:
print("> Department:\n", object_df["Department"]\
                            .value_counts())
print("\n> EducationField:\n", object_df["EducationField"]\
                            .value_counts())
print("\n> MartialStatus:\n", object_df["MaritalStatus"]\
                            .value_counts())

> Department:
 Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64

> EducationField:
 Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: EducationField, dtype: int64

> MartialStatus:
 Married     673
Single      470
Divorced    327
Name: MaritalStatus, dtype: int64

#### Encoding Data Kategorik (Nominal)

In [26]:
categorical_names = object_df.columns
categorical_names

Index(['Department', 'EducationField', 'MaritalStatus'], dtype='object')

In [27]:
for i in range(len(categorical_names)):
    name = categorical_names[i]
    object_df[name] = object_df[name].astype('category')
    object_df[name] = object_df[name].cat.codes

object_df.head()

   Department  EducationField  MaritalStatus
0           2               1              2
1           1               1              1
2           1               4              2
3           1               1              1
4           1               3              1

In [28]:
print("> Department:\n", object_df["Department"]\
                            .value_counts())
print("\n> EducationField:\n", object_df["EducationField"]\
                            .value_counts())
print("\n> MartialStatus:\n", object_df["MaritalStatus"]\
                            .value_counts())

> Department:
 1    961
2    446
0     63
Name: Department, dtype: int64

> EducationField:
 1    606
3    464
2    159
5    132
4     82
0     27
Name: EducationField, dtype: int64

> MartialStatus:
 1    673
2    470
0    327
Name: MaritalStatus, dtype: int64

#### Ganti data nominal dalam dataframe dengan hasil encoding

In [29]:
for i in range(len(categorical_names)):
    name = categorical_names[i]
    employees_df[name] = object_df[name]

employees_df

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,41,Yes,2,1,2,1,2,4,2,5993,8,1,6
1,49,No,1,8,1,1,3,2,1,5130,1,3,10
2,37,Yes,1,2,2,4,4,3,2,2090,6,3,0
3,33,No,1,3,4,1,4,3,1,2909,1,3,8
4,27,No,1,2,1,3,1,2,1,3468,9,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,1,23,2,3,3,4,1,2571,4,3,5
1466,39,No,1,6,1,3,4,1,1,9991,4,3,7
1467,27,No,1,4,3,1,2,2,1,6142,1,3,6
1468,49,No,2,2,3,3,4,2,1,5390,2,2,9
1469,34,No,1,8,3,3,2,3,1,4404,2,4,4

In [30]:
employees_df["Attrition"] = employees_df["Attrition"]\
                                        .astype('category')

In [31]:
employees_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1470 non-null   int64
 1   Attrition                1470 non-null   category
 2   Department               1470 non-null   int8
 3   DistanceFromHome         1470 non-null   int64
 4   Education                1470 non-null   int64
 5   EducationField           1470 non-null   int8
 6   EnvironmentSatisfaction  1470 non-null   int64
 7   JobSatisfaction          1470 non-null   int64
 8   MaritalStatus            1470 non-null   int8
 9   MonthlyIncome            1470 non-null   int64
 10  NumCompaniesWorked       1470 non-null   int64
 11  WorkLifeBalance          1470 non-null   int64
 12  YearsAtCompany           1470 non-null   int64
dtypes: category(1), int64(9), int8(3)
memory usage: 109.3 KB

***

#### Sperasi Dataset

In [32]:
from sklearn.model_selection import train_test_split

X = employees_df.drop('Attrition', axis=1)
y = employees_df.Attrition

X_train, X_test, y_train, y_test = train_test_split(X, y,
                                            test_size=0.30,
                                            random_state=1)
print(f"> Banyak data latih: {len(X_train)}")
print(f"> Banyak data uji: {len(X_test)}")

> Banyak data latih: 1029
> Banyak data uji: 441

#### Scaling

In [33]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

print(f"\n> X_train scaled:\n{X_train}")
print(f"\n> y_train scaled:\n{X_train}")

> X_train scaled:
[[ 0.76233737 -0.48841916  1.74214028 ...  0.49200635  1.79811928
  -0.64791445]
 [ 0.32629226 -0.48841916  1.36616244 ...  0.49200635  0.35822454
   0.70545569]
 [ 1.52541631  1.42254402 -0.01242298 ...  0.49200635 -1.0816702
   3.75053851]
 ...
 [ 0.32629226 -2.39938235 -0.38840082 ... -0.69550233  0.35822454
   2.39716837]
 [ 0.65332609  1.42254402  0.86485865 ...  0.88784257  0.35822454
   1.7204833 ]
 [-1.41788818  1.42254402  0.48888081 ... -0.69550233  0.35822454
  -0.98625698]]

> y_train scaled:
[[ 0.76233737 -0.48841916  1.74214028 ...  0.49200635  1.79811928
  -0.64791445]
 [ 0.32629226 -0.48841916  1.36616244 ...  0.49200635  0.35822454
   0.70545569]
 [ 1.52541631  1.42254402 -0.01242298 ...  0.49200635 -1.0816702
   3.75053851]
 ...
 [ 0.32629226 -2.39938235 -0.38840082 ... -0.69550233  0.35822454
   2.39716837]
 [ 0.65332609  1.42254402  0.86485865 ...  0.88784257  0.35822454
   1.7204833 ]
 [-1.41788818  1.42254402  0.48888081 ... -0.69550233  0.35822454
  -0.98625698]]

#### Testing

In [34]:
from model import KnnClassifier

knn = KnnClassifier()
y_predict = knn.get_prediction(X_train, X_test,
                                y_train, y_test, k=5)

In [35]:
from sklearn.metrics import accuracy_score

#print(f"\n> Prediction result:\n {y_predict}")
print(f"\n> Accuracy: {accuracy_score(y_test, y_predict)}")

> Accuracy: 0.7619047619047619

In [36]:
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix

print("\n> Confusion matrix:\n", confusion_matrix(y_test, y_predict))
print("\n> Report:\n", classification_report(y_test, y_predict))

> Confusion matrix:
 [[316  48]
 [ 57  20]]

> Report:
               precision    recall  f1-score   support

          No       0.85      0.87      0.86       364
         Yes       0.29      0.26      0.28        77

    accuracy                           0.76       441
   macro avg       0.57      0.56      0.57       441
weighted avg       0.75      0.76      0.76       441

***

#### Akurasi vs. banyak k