### Categorical Encoding

In [1]:
import pandas as pd
# IBM attrition dataset
dataset_path = "data/ibm-attrition-dataset.csv"
sample_df = pd.read_csv(dataset_path)
print(sample_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1470 non-null   int64
 1   Attrition                1470 non-null   object
 2   Department               1470 non-null   object
 3   DistanceFromHome         1470 non-null   int64
 4   Education                1470 non-null   int64
 5   EducationField           1470 non-null   object
 6   EnvironmentSatisfaction  1470 non-null   int64
 7   JobSatisfaction          1470 non-null   int64
 8   MaritalStatus            1470 non-null   object
 9   MonthlyIncome            1470 non-null   int64
 10  NumCompaniesWorked       1470 non-null   int64
 11  WorkLifeBalance          1470 non-null   int64
 12  YearsAtCompany           1470 non-null   int64
dtypes: int64(9), object(4)
memory usage: 149.4+ KB
None

In [14]:
sample_df[25:35]

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
25,53,No,Research & Development,5,3,Other,3,3,Divorced,19094,4,2,14
26,32,Yes,Research & Development,16,1,Life Sciences,2,1,Single,3919,1,3,10
27,42,No,Sales,8,4,Marketing,3,2,Married,6825,0,3,9
28,44,No,Research & Development,7,4,Medical,1,4,Married,10248,3,3,22
29,46,No,Sales,2,4,Marketing,2,1,Single,18947,3,2,2
30,33,No,Research & Development,2,3,Medical,3,4,Single,2496,4,3,1
31,44,No,Research & Development,10,4,Other,4,4,Married,6465,2,4,4
32,30,No,Research & Development,9,2,Medical,4,3,Single,2206,1,3,10
33,39,Yes,Sales,5,3,Technical Degree,4,4,Married,2086,3,4,1
34,24,Yes,Research & Development,1,3,Medical,2,4,Married,2293,2,2,2

In [3]:
sample_df.dtypes

Age                         int64
Attrition                  object
Department                 object
DistanceFromHome            int64
Education                   int64
EducationField             object
EnvironmentSatisfaction     int64
JobSatisfaction             int64
MaritalStatus              object
MonthlyIncome               int64
NumCompaniesWorked          int64
WorkLifeBalance             int64
YearsAtCompany              int64
dtype: object

In [4]:
object_df = sample_df.select_dtypes(include=['object']).copy()
object_df.head()

  Attrition              Department EducationField MaritalStatus
0       Yes                   Sales  Life Sciences        Single
1        No  Research & Development  Life Sciences       Married
2       Yes  Research & Development          Other        Single
3        No  Research & Development  Life Sciences       Married
4        No  Research & Development        Medical       Married

In [5]:
object_df[object_df.isnull().any(axis=1)]

Empty DataFrame
Columns: [Attrition, Department, EducationField, MaritalStatus]
Index: []

**Department**

In [9]:
object_df["Department"].unique()

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [6]:
object_df["Department"].value_counts()

Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64

In [11]:
object_df["Department"] = object_df["Department"]\
                                        .astype('category')
object_df.dtypes

Attrition           object
Department        category
EducationField      object
MaritalStatus       object
dtype: object

In [16]:
object_df["Department_cat"] = object_df["Department"]\
                                    .cat.codes
object_df["Department_cat"].value_counts()

1    961
2    446
0     63
Name: Department_cat, dtype: int64

**EducationField**

In [21]:
object_df["EducationField"].value_counts()

Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: EducationField, dtype: int64

In [22]:
object_df["EducationField"] = object_df["EducationField"]\
                                        .astype('category')
object_df.dtypes

Attrition           object
Department        category
EducationField    category
MaritalStatus       object
Department_cat        int8
dtype: object

In [23]:
object_df["EducationField"] = object_df["EducationField"].cat.codes
object_df.head()

,Attrition,Department,EducationField,MaritalStatus,Department_cat
0,Yes,Sales,1,Single,2
1,No,Research & Development,1,Married,1
2,Yes,Research & Development,4,Single,1
3,No,Research & Development,1,Married,1
4,No,Research & Development,3,Married,1

In [24]:
object_df["EducationField"].value_counts()

1    606
3    464
2    159
5    132
4     82
0     27
Name: EducationField, dtype: int64

**MaritalStatus**

In [25]:
object_df["MaritalStatus"].value_counts()

Married     673
Single      470
Divorced    327
Name: MaritalStatus, dtype: int64

In [27]:
object_df["MaritalStatus"] = object_df["MaritalStatus"]\
                                .astype('category')
object_df.dtypes

Attrition           object
Department        category
EducationField        int8
MaritalStatus     category
Department_cat        int8
dtype: object

In [28]:
object_df["MaritalStatus"] = object_df["MaritalStatus"]\
                                .cat.codes
object_df["MaritalStatus"].value_counts()

1    673
2    470
0    327
Name: MaritalStatus, dtype: int64

In [29]:
object_df

,Attrition,Department,EducationField,MaritalStatus,Department_cat
0,Yes,Sales,1,2,2
1,No,Research & Development,1,1,1
2,Yes,Research & Development,4,2,1
3,No,Research & Development,1,1,1
4,No,Research & Development,3,1,1
...,...,...,...,...,...
1465,No,Research & Development,3,1,1
1466,No,Research & Development,3,1,1
1467,No,Research & Development,1,1,1
1468,No,Sales,3,1,2
1469,No,Research & Development,3,1,1

***

#### DB Connecting

In [7]:
from db import MysqlServer
import pandas as pd

db = MysqlServer()
conn = db.connect(db_name='sppk')
"""
#get the column names of the table
cursor = conn.cursor()
cursor.execute("select column_name \
                from information_schema.columns \
                where table_schema='perpus_smpmuh1' \
                    and table_name='anggota';")

column_names = []
for name in cursor.fetchall():
    column_names.insert(0, name[0])
"""
query = "select * from employee limit 0,20;"

cursor = conn.cursor()
# get data from specific table
cursor.execute(query)
record_df = pd.DataFrame(cursor.fetchall())

db.close_cursor(conn, cursor)
db.close_connection(conn)

Connected to MySQL Server version  8.0.31-0ubuntu0.22.04.1


MySQL cursor is closed.

MySQL connection is closed.

In [8]:
pd.options.display.max_columns=None
record_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,EP0001,DP2,Yes,41,1,2,Life Sciences,2,4,Single,8,5993,1,6
1,EP0002,DP1,No,49,8,1,Life Sciences,3,2,Married,1,5130,3,10
2,EP0003,DP1,Yes,37,2,2,Other,4,3,Single,6,2090,3,0
3,EP0004,DP1,No,33,3,4,Life Sciences,4,3,Married,1,2909,3,8
4,EP0005,DP1,No,27,2,1,Medical,1,2,Married,9,3468,3,2
5,EP0006,DP1,No,32,2,2,Life Sciences,4,4,Single,0,3068,2,7
6,EP0007,DP1,No,59,3,3,Medical,3,1,Married,4,2670,2,1
7,EP0008,DP1,No,30,24,1,Life Sciences,4,3,Divorced,1,2693,3,1
8,EP0009,DP1,No,38,23,3,Life Sciences,4,3,Single,0,9526,3,9
9,EP0010,DP1,No,36,27,3,Medical,3,3,Married,6,5237,2,7
10,EP0011,DP1,No,35,16,3,Medical,1,2,Married,0,2426,3,5
11,EP0012,DP1,No,29,15,2,Life Sciences,4,3,Single,0,4193,3,9
12,EP0013,DP1,No,31,26,1,Life Sciences,1,3,Divorced,1,2911,2,5
13,EP0014,DP1,No,34,19,2,Medical,2,4,Divorced,0,2661,3,2
14,EP0015,DP1,Yes,28,24,3,Life Sciences,3,3,Single,5,2028,3,4
15,EP0016,DP1,No,29,21,4,Life Sciences,2,1,Divorced,1,9980,3,10
16,EP0017,DP1,No,32,5,2,Life Sciences,1,2,Divorced,0,3298,2,6
17,EP0018,DP1,No,22,16,2,Medical,4,4,Divorced,1,2935,2,1
18,EP0019,DP2,No,53,2,4,Life Sciences,1,4,Married,2,15427,3,25
19,EP0020,DP1,No,38,2,3,Life Sciences,4,4,Single,5,3944,3,3

***

#### Create ID column

In [17]:
import pandas as pd
# IBM attrition dataset
dataset_path = "data/ibm-attrition-dataset.csv"
sample_df = pd.read_csv(dataset_path)
print(sample_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1470 non-null   int64
 1   Attrition                1470 non-null   object
 2   Department               1470 non-null   object
 3   DistanceFromHome         1470 non-null   int64
 4   Education                1470 non-null   int64
 5   EducationField           1470 non-null   object
 6   EnvironmentSatisfaction  1470 non-null   int64
 7   JobSatisfaction          1470 non-null   int64
 8   MaritalStatus            1470 non-null   object
 9   MonthlyIncome            1470 non-null   int64
 10  NumCompaniesWorked       1470 non-null   int64
 11  WorkLifeBalance          1470 non-null   int64
 12  YearsAtCompany           1470 non-null   int64
dtypes: int64(9), object(4)
memory usage: 149.4+ KB
None

In [3]:
sample_df.head()

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
1,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
2,37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0
3,33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8
4,27,No,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2

In [24]:
id_ls = []
for i in range(1, len(sample_df)+1):
    id = "EP".ljust(6-len(str(i)), "0")
    id += str(i)
    id_ls.append(id)

print(id_ls[:10])

['EP0001', 'EP0002', 'EP0003', 'EP0004', 'EP0005', 'EP0006', 'EP0007', 'EP0008', 'EP0009', 'EP0010']

In [25]:
print(id_ls[1460:])

['EP1461', 'EP1462', 'EP1463', 'EP1464', 'EP1465', 'EP1466', 'EP1467', 'EP1468', 'EP1469', 'EP1470']

In [26]:
sample_df.insert(loc=0,
                column='EmployeeID',
                value=id_ls)

sample_df

,EmployeeID,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,EP0001,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
1,EP0002,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
2,EP0003,37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0
3,EP0004,33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8
4,EP0005,27,No,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,EP1466,36,No,Research & Development,23,2,Medical,3,4,Married,2571,4,3,5
1466,EP1467,39,No,Research & Development,6,1,Medical,4,1,Married,9991,4,3,7
1467,EP1468,27,No,Research & Development,4,3,Life Sciences,2,2,Married,6142,1,3,6
1468,EP1469,49,No,Sales,2,3,Medical,4,2,Married,5390,2,2,9
1469,EP1470,34,No,Research & Development,8,3,Medical,2,3,Married,4404,2,4,4

In [27]:
save_path = "data/ibm-attrition-dataset2.csv"
sample_df.to_csv(save_path, index=False)

In [28]:
sample_df2 = pd.read_csv("data/ibm-attrition-dataset2.csv")
sample_df2.head()

,EmployeeID,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,EP0001,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
1,EP0002,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
2,EP0003,37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0
3,EP0004,33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8
4,EP0005,27,No,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2